/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: hsl(220, 48%, 28%);
  --text-color: hsl(220, 12%, 45%);
  --body-color: hsl(220, 100%, 99%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Work Sans", sans-serif;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
  top: 0 !important;
  /* min-height: 9000px; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed; /*posisi tertap*/
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  margin-bottom: 20px;
}

#google_translate_element_position {
  position: relative;
  margin: 10px 60px;
  z-index: 9999999999;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu,
.nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content,
.dropdown__group,
.dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
  .about {
    flex-wrap: wrap;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

/* HOME */
/*===========================================*/
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /*auto*/
}

.hero::after {
  content: "";
  display: block;
  position: auto;
  width: 100%;
  height: 30%;
  bottom: 0;
  top: 0;
}

.hero .content {
  margin-top: 10rem;
  padding: 1.4rem 7%;
  max-width: 35rem;
}

.hero .content h1 {
  font-family: "Signika", sans-serif;
  font-size: 4rem;
  color: #000000;
  text-shadow: 1px, 1px, 3px rgba(0, 0, 0, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgb(255, 55, 55);
}
.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: rgb(255, 255, 255);
  text-shadow: 1px, 1px, 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #ffffff;
  background-color: rgb(48, 186, 255);
  border-radius: 0.5rem;
  box-shadow: 1px, 1px, 1px rgba(1, 1, 3, 0.5);
}

/*===========================================*/
/* about section */
.about,
.menu,
.products,
.costumer {
  padding: 7rem 7% 1.4rem; /*transisi posisi*/
}

.about h2,
.menu h2,
.products h2,
.costumer h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.costumer h2 span {
  color: rgb(81, 142, 255);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 15px;
}

.about .row .content {
  flex: 1 1 42rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5;
}
.about .row .list-style-one li {
  margin-bottom: 9px;
  font-size: 1rem;
}
.about .row .main-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #ffffff;
  background-color: rgb(74, 167, 255);
  border-radius: 0.5rem;
  box-shadow: 1px, 1px, 1px rgba(1, 1, 3, 0.5);
}

/*===========================================*/
/* Menu Section */
.menu h2,
.products h2,
.products h2,
.costumer p {
  margin-bottom: 1rem;
}
.menu p,
.products p,
.products p,
.costumer p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;  /*ke kanan */
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 5%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}
.menu .row p {
  font-size: 1rem;
  max-width: 15rem;
}

/*===========================================*/
/* Product */
.products .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.products .row .products-card {
  text-align: center;
  padding-bottom: 4rem;
}

.products .row .products-card img {
  border-radius: 10%;
  margin-bottom: 1rem;
  width: 80%;
}

.products .row .products-card .products-card-title {
  margin: 2rem auto 0.5rem;
  color: #080000;
}

/*===========================================*/
/* Costumer Service */
.costumer .row {
  display: flex;
  margin-top: 3rem;
  padding-bottom: 3rem;
  justify-content: left;
}
.costumer .row .place-order {
  /* padding-bottom: 2rem; */
  width: 60%;
}
.costumer .row h3 {
  text-align: center;
  font-size: 1.3rem;
  color: #858585;
}
.costumer .row h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 16px;
}
.costumer .row h4 span {
  color: #e07c2b;
}
.costumer .row .contacts li {
  margin-bottom: 10px;
  list-style: none;
  padding-left: 12.5rem;
}
.costumer .row .costumer-services p {
  margin: 1rem 0;
  text-align: left;
}
.costumer .row .costumer-services li {
  list-style: none;
  margin: 0 0 0.5rem;
}

/*===========================================*/
/* Footer Section */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 3rem;
  background: #1a242f;
  position: absolute;
  left: 0;
  right: 0;
  padding: 50px 7% 50px; /*ats-bwh kanan-kiri (ke 5 jrk ke bwah)*/
  font-size: 1rem;
}
.footer-content {
  border: none;
}
.footer-content h4 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 16px;
}
.footer .language {
  border: none;
  margin-top: 10px;
}
.footer-content li {
  margin-bottom: 16px;
  list-style: none;
}
.footer-content li a {
  display: block;
  color: #d8d6d6;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.4;
}
.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}
.footer-content p {
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  margin: 20px 0;
}
.icons a {
  display: inline-block;
  font-size: 22px;
  color: #d8d6d6;
  margin-right: 17px;
  transition: all 0.4s ease;
}
.icons a:hover {
  transform: translateY(-5px);
  color: #fff;
}
/* Footer End */

.banner-img img {
  padding-top: 5rem;
  padding-bottom: 7rem;
  position: auto;
}

/* Next Page */
/* Banner */
/*===========================================*/
.banner {
  margin-top: calc(var(--header-height) + 40px);
  width: 100%;
  height: 65vh;
  background-image: url("../img/banner/banner1.jpg");
  background-size: cover;
  background-position: 69%;
  border-radius: 10px;
  position: relative;
  margin-top: 100px;
}
.banner-text {
  padding-top: 100px;
  margin-left: 50px;
}
.banner-text h2 {
  /* letter-spacing: 10px; */
  font-family: "Signika", sans-serif;
  font-weight: bold;
  font-size: 3rem;
  color: #fff;
  text-shadow: 1px 3px 0 #000000;
}

/* ========================================== */
/* about section */
.about-html {
  padding: 7rem 7% 1.4rem; /*transisi posisi*/
}
.about-html h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
.about-html h2 span {
  color: rgb(81, 142, 255);
}

.about-html .row {
  display: flex;
}

.about-html .row .about-img {
  flex: 1 1 45rem;
}

.about-html .row .about-img img {
  width: 100%;
  border-radius: 15px;
}

.about-html .row .content {
  flex: 1 1 42rem;
  padding: 0 1rem;
}
.about-html .row .content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about-html .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5;
}
.about-html .row .about-link .about-list li {
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}
.about-html .row .html-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #ffffff;
  background-color: rgb(74, 167, 255);
  border-radius: 0.5rem;
  box-shadow: 1px, 1px, 1px rgba(1, 1, 3, 0.5);
}

/*===========================================*/
/* Perangkat tablet */
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
}

/*===========================================*/
/* Perangkat Mobile */
@media screen and (max-width: 480px) {
  .hero .content h1 {
    font-size: 2.5rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .content h3 {
    font-size: 1.4rem;
    padding-top: 2rem;
  }
  .about .row .content p {
    font-size: 1rem;
  }
  /* menu */
  .menu .row {
    flex-wrap: wrap;
  }
  .menu .row p {
    font-size: 1.1rem;
  }
  /* Product */
  .products .row {
    flex-wrap: wrap;
  }
  .products .row p {
    font-size: 1.1rem;
  }
  .services .row {
    flex-wrap: wrap;
  }
  .costumer-services{
    margin-top: 1rem;
    font-size: 1rem;
    width: auto;
  }
  .place-order h3 {
    border: solid;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .costumer .row {
    font-size: auto;
    flex-wrap: wrap;
  }
}
